{
  "name": "react-app",
  "version": "0.1.0",
  "description": "Webpack, React and Bootstrap config within Yii2-app-basic",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "bootstrap-sass": "3.4.*",
    "browser-sync": "^2.26.3",
    "core-js": "^2.6.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-livereload": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "jquery": "3.2.*",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "gulp": "gulp"
  }
}
